<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>four</title>
    <link href="css/common.css" rel="stylesheet">
</head>
<body>
    <header>
        <ul id="nav">
            <li class="current">
                <a href="#">Home</a>
            </li>
            <li>
                 <a href="#">Link1</a>
            </li>
            <li>
                <a href="#">Link2</a>
            </li>
            <li>
                <a href="#">Link3</a>
            </li>
            <li>
                <a href="#">Link4</a>
            </li>
        </ul>
    </header>

    <section>
        <div>section</div>
    </section>

    <footer>
        <div>footer</div>
    </footer>

    <!-- ===========================================================
        javascript
    -->
    <script type="text/javascript" src="js/jquery-2.0.3.js"></script>
</body>
</html>
