<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>one</title>
    <meta name="viewport" content="width=device-width, init-scale=1.0">
    <meta name="author" content="mayok">
    
    <link href="css/common.css" rel="stylesheet">
    <script type="text/javascript" language="javascript">
    <!--
    function sample(){
        window.alert("clicked!");
    }
    // -->
    </script>
</head>
<body>

    <a onclick="sample()">クリックすると alert</a>
    <!-- javascript
    ================================================================ -->
    <script type="text/javasctipt" src="js/jquery-2.0.3.js"></script>
    <script type="text/javasctipt" src="js/button.js"></script>
</body>
</html>
