<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>three</title>
    <link href="css/common.css" rel="stylesheet">
</head>
<body>
    <header>

    </header>
    <section>
        <p id="cameraGui" class="">test</p>
        <p id="title-booom"class="">test</p>
        <!--
        さあ！ カメラが下からぐいっとパンして タイトルロゴがどーん！
        -->
    </section>
    <footer>
    </footer>


    <!-- javascript
    ================================================================ -->
    <script type="text/javascript" src="js/jquery-2.0.3.js"></script>
    <script type="text/javascript" src="js/cameraGui.js"></script>

</body>
</html>
