<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>two</title>
    <link href="css/common.css" rel="stylesheet">
</head>
<body>
    <header>
    </header>
    <section>
        <a id="centerImage" href="#">click me!</a>
        <div id="title-booom"></div>
        <!--
        さあ！ カメラが下からぐいっとパンして タイトルロゴがどーん！
        -->
    </section>
    <footer>
    </footer>


    <!-- javascript
    ================================================================ -->
    <script type="text/javascript" src="js/jquery-2.0.3.js"></script>
    <!--<script type="text/javasctipt" src="js/button.js"></script>-->

</body>
</html>
